,index,COD_POSTAL,Comunidad autónoma,Provincia,Código de provincia,Municipio,Código de municipio,Tipo de elemento,Renta media por persona,Renta media por hogar,Votos a candidaturas,Nombre de Comunidad,PSOE,%PSOE
0,26721,28001,"Madrid, Comunidad de",Madrid,28,"Acebeda, La",28001,municipio,,,64,Comunidad de Madrid           ,11,17.19
1,26724,28002,"Madrid, Comunidad de",Madrid,28,Ajalvir,28002,municipio,12088.0,35093.0,2431,Comunidad de Madrid           ,572,23.53
2,26728,28003,"Madrid, Comunidad de",Madrid,28,Alameda del Valle,28003,municipio,14638.0,28416.0,147,Comunidad de Madrid           ,45,30.61
3,26731,28004,"Madrid, Comunidad de",Madrid,28,"Álamo, El",28004,municipio,9240.0,27291.0,4741,Comunidad de Madrid           ,1230,25.94
4,26737,28005,"Madrid, Comunidad de",Madrid,28,Alcalá de Henares,28005,municipio,11267.0,32751.0,106544,Comunidad de Madrid           ,32505,30.51
5,26868,28006,"Madrid, Comunidad de",Madrid,28,Alcobendas,28006,municipio,18118.0,55269.0,64083,Comunidad de Madrid           ,17223,26.88
6,26937,28007,"Madrid, Comunidad de",Madrid,28,Alcorcón,28007,municipio,11941.0,32499.0,101492,Comunidad de Madrid           ,31209,30.75
7,27062,28008,"Madrid, Comunidad de",Madrid,28,Aldea del Fresno,28008,municipio,9005.0,23453.0,1450,Comunidad de Madrid           ,367,25.31
8,27065,28009,"Madrid, Comunidad de",Madrid,28,Algete,28009,municipio,14027.0,45155.0,11502,Comunidad de Madrid           ,2751,23.92
9,27076,28010,"Madrid, Comunidad de",Madrid,28,Alpedrete,28010,municipio,13302.0,39221.0,8581,Comunidad de Madrid           ,1816,21.16
10,27086,28011,"Madrid, Comunidad de",Madrid,28,Ambite,28011,municipio,9516.0,21722.0,310,Comunidad de Madrid           ,78,25.16
11,27089,28012,"Madrid, Comunidad de",Madrid,28,Anchuelo,28012,municipio,10436.0,26905.0,705,Comunidad de Madrid           ,178,25.25
12,27092,28013,"Madrid, Comunidad de",Madrid,28,Aranjuez,28013,municipio,10640.0,30880.0,31499,Comunidad de Madrid           ,9116,28.94
13,27129,28014,"Madrid, Comunidad de",Madrid,28,Arganda del Rey,28014,municipio,10176.0,30733.0,26397,Comunidad de Madrid           ,7289,27.61
14,27157,28015,"Madrid, Comunidad de",Madrid,28,Arroyomolinos,28015,municipio,12704.0,39143.0,16850,Comunidad de Madrid           ,3615,21.45
15,27173,28016,"Madrid, Comunidad de",Madrid,28,"Atazar, El",28016,municipio,,,60,Comunidad de Madrid           ,14,23.33
16,27176,28017,"Madrid, Comunidad de",Madrid,28,Batres,28017,municipio,11875.0,33600.0,1003,Comunidad de Madrid           ,225,22.43
17,27179,28018,"Madrid, Comunidad de",Madrid,28,Becerril de la Sierra,28018,municipio,12807.0,34291.0,3329,Comunidad de Madrid           ,760,22.83
18,27183,28019,"Madrid, Comunidad de",Madrid,28,Belmonte de Tajo,28019,municipio,9739.0,24655.0,977,Comunidad de Madrid           ,355,36.34
19,27186,28020,"Madrid, Comunidad de",Madrid,28,Berzosa del Lozoya,28020,municipio,12742.0,25153.0,109,Comunidad de Madrid           ,22,20.18
20,27189,28021,"Madrid, Comunidad de",Madrid,28,"Berrueco, El",28021,municipio,10515.0,26074.0,383,Comunidad de Madrid           ,84,21.93
21,27192,28022,"Madrid, Comunidad de",Madrid,28,Boadilla del Monte,28022,municipio,19702.0,65201.0,31229,Comunidad de Madrid           ,5033,16.12
22,27221,28023,"Madrid, Comunidad de",Madrid,28,"Boalo, El",28023,municipio,12906.0,36820.0,4181,Comunidad de Madrid           ,892,21.33
23,27227,28024,"Madrid, Comunidad de",Madrid,28,Braojos,28024,municipio,11323.0,26729.0,144,Comunidad de Madrid           ,21,14.58
24,27230,28025,"Madrid, Comunidad de",Madrid,28,Brea de Tajo,28025,municipio,8868.0,18836.0,302,Comunidad de Madrid           ,65,21.52
25,27233,28026,"Madrid, Comunidad de",Madrid,28,Brunete,28026,municipio,11469.0,36029.0,5346,Comunidad de Madrid           ,1035,19.36
26,27240,28027,"Madrid, Comunidad de",Madrid,28,Buitrago del Lozoya,28027,municipio,10557.0,29358.0,902,Comunidad de Madrid           ,277,30.71
27,27243,28028,"Madrid, Comunidad de",Madrid,28,Bustarviejo,28028,municipio,11404.0,26857.0,1475,Comunidad de Madrid           ,351,23.80
28,27246,28029,"Madrid, Comunidad de",Madrid,28,Cabanillas de la Sierra,28029,municipio,14561.0,35456.0,454,Comunidad de Madrid           ,94,20.70
29,27249,28030,"Madrid, Comunidad de",Madrid,28,"Cabrera, La",28030,municipio,10790.0,30431.0,1385,Comunidad de Madrid           ,338,24.40
30,27252,28031,"Madrid, Comunidad de",Madrid,28,Cadalso de los Vidrios,28031,municipio,7718.0,20619.0,1603,Comunidad de Madrid           ,553,34.50
31,27256,28032,"Madrid, Comunidad de",Madrid,28,Camarma de Esteruelas,28032,municipio,11006.0,32351.0,3969,Comunidad de Madrid           ,1047,26.38
32,27261,28033,"Madrid, Comunidad de",Madrid,28,Campo Real,28033,municipio,10265.0,28475.0,3127,Comunidad de Madrid           ,691,22.10
33,27266,28034,"Madrid, Comunidad de",Madrid,28,Canencia,28034,municipio,9254.0,19364.0,280,Comunidad de Madrid           ,68,24.29
34,27269,28035,"Madrid, Comunidad de",Madrid,28,Carabaña,28035,municipio,8705.0,22610.0,1040,Comunidad de Madrid           ,308,29.62
35,27272,28036,"Madrid, Comunidad de",Madrid,28,Casarrubuelos,28036,municipio,10135.0,30019.0,2076,Comunidad de Madrid           ,461,22.21
36,27276,28037,"Madrid, Comunidad de",Madrid,28,Cenicientos,28037,municipio,8113.0,19803.0,1175,Comunidad de Madrid           ,498,42.38
37,27280,28038,"Madrid, Comunidad de",Madrid,28,Cercedilla,28038,municipio,11744.0,31216.0,4070,Comunidad de Madrid           ,1104,27.13
38,27285,28039,"Madrid, Comunidad de",Madrid,28,Cervera de Buitrago,28039,municipio,12148.0,24945.0,101,Comunidad de Madrid           ,37,36.63
39,27288,28040,"Madrid, Comunidad de",Madrid,28,Ciempozuelos,28040,municipio,9806.0,28079.0,11485,Comunidad de Madrid           ,3321,28.92
40,27303,28041,"Madrid, Comunidad de",Madrid,28,Cobeña,28041,municipio,15288.0,48264.0,3950,Comunidad de Madrid           ,846,21.42
41,27308,28042,"Madrid, Comunidad de",Madrid,28,Colmenar del Arroyo,28042,municipio,11168.0,28853.0,1008,Comunidad de Madrid           ,204,20.24
42,27311,28043,"Madrid, Comunidad de",Madrid,28,Colmenar de Oreja,28043,municipio,8408.0,23243.0,4290,Comunidad de Madrid           ,1198,27.93
43,27319,28044,"Madrid, Comunidad de",Madrid,28,Colmenarejo,28044,municipio,11805.0,37186.0,4960,Comunidad de Madrid           ,1205,24.29
44,27325,28045,"Madrid, Comunidad de",Madrid,28,Colmenar Viejo,28045,municipio,13238.0,39265.0,27417,Comunidad de Madrid           ,6921,25.24
45,27351,28046,"Madrid, Comunidad de",Madrid,28,Collado Mediano,28046,municipio,13398.0,37657.0,3890,Comunidad de Madrid           ,860,22.11
46,27357,28047,"Madrid, Comunidad de",Madrid,28,Collado Villalba,28047,municipio,10977.0,32373.0,32999,Comunidad de Madrid           ,8969,27.18
47,27390,28048,"Madrid, Comunidad de",Madrid,28,Corpa,28048,municipio,10767.0,27624.0,386,Comunidad de Madrid           ,125,32.38
48,27393,28049,"Madrid, Comunidad de",Madrid,28,Coslada,28049,municipio,11255.0,33598.0,47232,Comunidad de Madrid           ,15381,32.56
49,27454,28050,"Madrid, Comunidad de",Madrid,28,Cubas de la Sagra,28050,municipio,10704.0,34287.0,3370,Comunidad de Madrid           ,718,21.31
50,27459,28051,"Madrid, Comunidad de",Madrid,28,Chapinería,28051,municipio,10014.0,28534.0,1283,Comunidad de Madrid           ,303,23.62
51,27462,28052,"Madrid, Comunidad de",Madrid,28,Chinchón,28052,municipio,8884.0,23788.0,2810,Comunidad de Madrid           ,614,21.85
52,27467,28053,"Madrid, Comunidad de",Madrid,28,Daganzo de Arriba,28053,municipio,12817.0,40393.0,5707,Comunidad de Madrid           ,1372,24.04
53,27473,28054,"Madrid, Comunidad de",Madrid,28,"Escorial, El",28054,municipio,12999.0,35849.0,9331,Comunidad de Madrid           ,2304,24.69
54,27485,28055,"Madrid, Comunidad de",Madrid,28,Estremera,28055,municipio,7913.0,22639.0,661,Comunidad de Madrid           ,242,36.61
55,27488,28056,"Madrid, Comunidad de",Madrid,28,Fresnedillas de la Oliva,28056,municipio,8716.0,24610.0,699,Comunidad de Madrid           ,179,25.61
56,27491,28057,"Madrid, Comunidad de",Madrid,28,Fresno de Torote,28057,municipio,11215.0,31066.0,1234,Comunidad de Madrid           ,259,20.99
57,27494,28058,"Madrid, Comunidad de",Madrid,28,Fuenlabrada,28058,municipio,9509.0,29183.0,110645,Comunidad de Madrid           ,37597,33.98
58,27622,28059,"Madrid, Comunidad de",Madrid,28,Fuente el Saz de Jarama,28059,municipio,11479.0,33881.0,3530,Comunidad de Madrid           ,897,25.41
59,27627,28060,"Madrid, Comunidad de",Madrid,28,Fuentidueña de Tajo,28060,municipio,8687.0,21953.0,1242,Comunidad de Madrid           ,565,45.49
60,27630,28061,"Madrid, Comunidad de",Madrid,28,Galapagar,28061,municipio,12941.0,38641.0,17947,Comunidad de Madrid           ,4324,24.09
61,27645,28062,"Madrid, Comunidad de",Madrid,28,Garganta de los Montes,28062,municipio,13897.0,29219.0,236,Comunidad de Madrid           ,40,16.95
62,27648,28063,"Madrid, Comunidad de",Madrid,28,Gargantilla del Lozoya y Pinilla de Buitrago,28063,municipio,11513.0,23166.0,200,Comunidad de Madrid           ,51,25.50
63,27651,28064,"Madrid, Comunidad de",Madrid,28,Gascones,28064,municipio,12842.0,28978.0,103,Comunidad de Madrid           ,31,30.10
64,27654,28065,"Madrid, Comunidad de",Madrid,28,Getafe,28065,municipio,11811.0,31763.0,105213,Comunidad de Madrid           ,34404,32.70
65,27781,28066,"Madrid, Comunidad de",Madrid,28,Griñón,28066,municipio,11976.0,37071.0,5999,Comunidad de Madrid           ,1048,17.47
66,27788,28067,"Madrid, Comunidad de",Madrid,28,Guadalix de la Sierra,28067,municipio,10821.0,30502.0,3495,Comunidad de Madrid           ,1060,30.33
67,27793,28068,"Madrid, Comunidad de",Madrid,28,Guadarrama,28068,municipio,12547.0,34926.0,8978,Comunidad de Madrid           ,2095,23.33
68,27803,28069,"Madrid, Comunidad de",Madrid,28,"Hiruela, La",28069,municipio,,,43,Comunidad de Madrid           ,6,13.95
69,27806,28070,"Madrid, Comunidad de",Madrid,28,Horcajo de la Sierra-Aoslos,28070,municipio,13697.0,24920.0,92,Comunidad de Madrid           ,14,15.22
70,27809,28071,"Madrid, Comunidad de",Madrid,28,Horcajuelo de la Sierra,28071,municipio,,,54,Comunidad de Madrid           ,10,18.52
71,27812,28072,"Madrid, Comunidad de",Madrid,28,Hoyo de Manzanares,28072,municipio,14913.0,42524.0,4938,Comunidad de Madrid           ,1086,21.99
72,27817,28073,"Madrid, Comunidad de",Madrid,28,Humanes de Madrid,28073,municipio,8917.0,27610.0,9775,Comunidad de Madrid           ,2797,28.61
73,27827,28074,"Madrid, Comunidad de",Madrid,28,Leganés,28074,municipio,11211.0,30164.0,111713,Comunidad de Madrid           ,39043,34.95
74,27979,28075,"Madrid, Comunidad de",Madrid,28,Loeches,28075,municipio,10639.0,31270.0,4733,Comunidad de Madrid           ,1139,24.07
75,27986,28076,"Madrid, Comunidad de",Madrid,28,Lozoya,28076,municipio,12951.0,28419.0,346,Comunidad de Madrid           ,90,26.01
76,27989,28078,"Madrid, Comunidad de",Madrid,28,Madarcos,28078,municipio,,,37,Comunidad de Madrid           ,5,13.51
77,27992,28079,"Madrid, Comunidad de",Madrid,28,Madrid,28079,municipio,15717.0,39613.0,1847096,Comunidad de Madrid           ,502909,27.23
78,30473,28080,"Madrid, Comunidad de",Madrid,28,Majadahonda,28080,municipio,18624.0,60937.0,41457,Comunidad de Madrid           ,7609,18.35
79,30520,28082,"Madrid, Comunidad de",Madrid,28,Manzanares el Real,28082,municipio,12750.0,33814.0,4843,Comunidad de Madrid           ,1140,23.54
80,30526,28083,"Madrid, Comunidad de",Madrid,28,Meco,28083,municipio,11328.0,35091.0,7681,Comunidad de Madrid           ,1906,24.81
81,30533,28084,"Madrid, Comunidad de",Madrid,28,Mejorada del Campo,28084,municipio,9866.0,29084.0,12296,Comunidad de Madrid           ,3626,29.49
82,30546,28085,"Madrid, Comunidad de",Madrid,28,Miraflores de la Sierra,28085,municipio,11294.0,29913.0,3283,Comunidad de Madrid           ,970,29.55
83,30551,28086,"Madrid, Comunidad de",Madrid,28,"Molar, El",28086,municipio,9705.0,27491.0,3910,Comunidad de Madrid           ,1026,26.24
84,30556,28087,"Madrid, Comunidad de",Madrid,28,"Molinos, Los",28087,municipio,12161.0,34691.0,2607,Comunidad de Madrid           ,615,23.59
85,30560,28088,"Madrid, Comunidad de",Madrid,28,Montejo de la Sierra,28088,municipio,10219.0,24280.0,191,Comunidad de Madrid           ,67,35.08
86,30563,28089,"Madrid, Comunidad de",Madrid,28,Moraleja de Enmedio,28089,municipio,10452.0,33058.0,3036,Comunidad de Madrid           ,706,23.25
87,30568,28090,"Madrid, Comunidad de",Madrid,28,Moralzarzal,28090,municipio,13380.0,41190.0,7462,Comunidad de Madrid           ,1750,23.45
88,30575,28091,"Madrid, Comunidad de",Madrid,28,Morata de Tajuña,28091,municipio,9336.0,25842.0,3951,Comunidad de Madrid           ,1173,29.69
89,30582,28092,"Madrid, Comunidad de",Madrid,28,Móstoles,28092,municipio,10698.0,30231.0,119404,Comunidad de Madrid           ,37345,31.28
90,30723,28093,"Madrid, Comunidad de",Madrid,28,Navacerrada,28093,municipio,13483.0,35106.0,1719,Comunidad de Madrid           ,384,22.34
91,30726,28094,"Madrid, Comunidad de",Madrid,28,Navalafuente,28094,municipio,10772.0,27761.0,723,Comunidad de Madrid           ,160,22.13
92,30729,28095,"Madrid, Comunidad de",Madrid,28,Navalagamella,28095,municipio,9067.0,25689.0,1289,Comunidad de Madrid           ,311,24.13
93,30732,28096,"Madrid, Comunidad de",Madrid,28,Navalcarnero,28096,municipio,10490.0,31508.0,15274,Comunidad de Madrid           ,3882,25.42
94,30748,28097,"Madrid, Comunidad de",Madrid,28,Navarredonda y San Mamés,28097,municipio,14899.0,23729.0,100,Comunidad de Madrid           ,42,42.00
95,30751,28099,"Madrid, Comunidad de",Madrid,28,Navas del Rey,28099,municipio,9021.0,24453.0,1468,Comunidad de Madrid           ,320,21.80
96,30754,28100,"Madrid, Comunidad de",Madrid,28,Nuevo Baztán,28100,municipio,10738.0,33213.0,3362,Comunidad de Madrid           ,732,21.77
97,30759,28101,"Madrid, Comunidad de",Madrid,28,Olmeda de las Fuentes,28101,municipio,12939.0,32116.0,180,Comunidad de Madrid           ,36,20.00
98,30762,28102,"Madrid, Comunidad de",Madrid,28,Orusco de Tajuña,28102,municipio,8970.0,22760.0,662,Comunidad de Madrid           ,260,39.27
99,30765,28104,"Madrid, Comunidad de",Madrid,28,Paracuellos de Jarama,28104,municipio,15491.0,48189.0,12710,Comunidad de Madrid           ,2625,20.65
100,30778,28106,"Madrid, Comunidad de",Madrid,28,Parla,28106,municipio,8611.0,26282.0,58054,Comunidad de Madrid           ,18771,32.33
101,30846,28107,"Madrid, Comunidad de",Madrid,28,Patones,28107,municipio,13062.0,32621.0,322,Comunidad de Madrid           ,116,36.02
102,30849,28108,"Madrid, Comunidad de",Madrid,28,Pedrezuela,28108,municipio,12026.0,31639.0,2825,Comunidad de Madrid           ,654,23.15
103,30853,28109,"Madrid, Comunidad de",Madrid,28,Pelayos de la Presa,28109,municipio,8242.0,21358.0,1189,Comunidad de Madrid           ,219,18.42
104,30856,28110,"Madrid, Comunidad de",Madrid,28,Perales de Tajuña,28110,municipio,9241.0,24515.0,1564,Comunidad de Madrid           ,527,33.70
105,30859,28111,"Madrid, Comunidad de",Madrid,28,Pezuela de las Torres,28111,municipio,10645.0,25972.0,486,Comunidad de Madrid           ,129,26.54
106,30862,28112,"Madrid, Comunidad de",Madrid,28,Pinilla del Valle,28112,municipio,13321.0,25393.0,136,Comunidad de Madrid           ,46,33.82
107,30865,28113,"Madrid, Comunidad de",Madrid,28,Pinto,28113,municipio,11449.0,32303.0,29383,Comunidad de Madrid           ,8762,29.82
108,30896,28114,"Madrid, Comunidad de",Madrid,28,Piñuécar-Gandullas,28114,municipio,10959.0,25387.0,104,Comunidad de Madrid           ,16,15.38
109,30899,28115,"Madrid, Comunidad de",Madrid,28,Pozuelo de Alarcón,28115,municipio,25957.0,83812.0,52644,Comunidad de Madrid           ,8910,16.93
110,30953,28116,"Madrid, Comunidad de",Madrid,28,Pozuelo del Rey,28116,municipio,10087.0,27320.0,611,Comunidad de Madrid           ,148,24.22
111,30956,28117,"Madrid, Comunidad de",Madrid,28,Prádena del Rincón,28117,municipio,12802.0,31628.0,85,Comunidad de Madrid           ,18,21.18
112,30959,28118,"Madrid, Comunidad de",Madrid,28,Puebla de la Sierra,28118,municipio,,,51,Comunidad de Madrid           ,14,27.45
113,30962,28119,"Madrid, Comunidad de",Madrid,28,Quijorna,28119,municipio,10889.0,31479.0,1811,Comunidad de Madrid           ,365,20.15
114,30966,28120,"Madrid, Comunidad de",Madrid,28,Rascafría,28120,municipio,11934.0,28936.0,971,Comunidad de Madrid           ,297,30.59
115,30969,28121,"Madrid, Comunidad de",Madrid,28,Redueña,28121,municipio,12103.0,28052.0,164,Comunidad de Madrid           ,59,35.98
116,30972,28122,"Madrid, Comunidad de",Madrid,28,Ribatejada,28122,municipio,11807.0,27333.0,445,Comunidad de Madrid           ,110,24.72
117,30975,28123,"Madrid, Comunidad de",Madrid,28,Rivas-Vaciamadrid,28123,municipio,13649.0,41252.0,51494,Comunidad de Madrid           ,14718,28.58
118,31022,28124,"Madrid, Comunidad de",Madrid,28,Robledillo de la Jara,28124,municipio,,,52,Comunidad de Madrid           ,11,21.15
119,31025,28125,"Madrid, Comunidad de",Madrid,28,Robledo de Chavela,28125,municipio,10792.0,27492.0,2433,Comunidad de Madrid           ,534,21.95
120,31029,28126,"Madrid, Comunidad de",Madrid,28,Robregordo,28126,municipio,,,35,Comunidad de Madrid           ,12,34.29
121,31032,28127,"Madrid, Comunidad de",Madrid,28,"Rozas de Madrid, Las",28127,municipio,19340.0,61380.0,55605,Comunidad de Madrid           ,10178,18.30
122,31083,28128,"Madrid, Comunidad de",Madrid,28,Rozas de Puerto Real,28128,municipio,8386.0,17927.0,350,Comunidad de Madrid           ,116,33.14
123,31086,28129,"Madrid, Comunidad de",Madrid,28,San Agustín del Guadalix,28129,municipio,14415.0,49047.0,6808,Comunidad de Madrid           ,1553,22.81
124,31094,28130,"Madrid, Comunidad de",Madrid,28,San Fernando de Henares,28130,municipio,11108.0,31904.0,23126,Comunidad de Madrid           ,7480,32.34
125,31119,28131,"Madrid, Comunidad de",Madrid,28,San Lorenzo de El Escorial,28131,municipio,12567.0,34239.0,10306,Comunidad de Madrid           ,2482,24.08
126,31131,28132,"Madrid, Comunidad de",Madrid,28,San Martín de la Vega,28132,municipio,9046.0,28101.0,8891,Comunidad de Madrid           ,2808,31.58
127,31141,28133,"Madrid, Comunidad de",Madrid,28,San Martín de Valdeiglesias,28133,municipio,9052.0,24759.0,4464,Comunidad de Madrid           ,1298,29.08
128,31147,28134,"Madrid, Comunidad de",Madrid,28,San Sebastián de los Reyes,28134,municipio,13980.0,39534.0,50440,Comunidad de Madrid           ,13704,27.17
129,31202,28135,"Madrid, Comunidad de",Madrid,28,Santa María de la Alameda,28135,municipio,10086.0,22330.0,755,Comunidad de Madrid           ,169,22.38
130,31205,28136,"Madrid, Comunidad de",Madrid,28,Santorcaz,28136,municipio,10262.0,26006.0,563,Comunidad de Madrid           ,162,28.77
131,31208,28137,"Madrid, Comunidad de",Madrid,28,"Santos de la Humosa, Los",28137,municipio,10673.0,31548.0,1358,Comunidad de Madrid           ,348,25.63
132,31211,28138,"Madrid, Comunidad de",Madrid,28,"Serna del Monte, La",28138,municipio,,,49,Comunidad de Madrid           ,7,14.29
133,31214,28140,"Madrid, Comunidad de",Madrid,28,Serranillos del Valle,28140,municipio,11174.0,33786.0,2511,Comunidad de Madrid           ,522,20.79
134,31219,28141,"Madrid, Comunidad de",Madrid,28,Sevilla la Nueva,28141,municipio,10999.0,33135.0,4846,Comunidad de Madrid           ,1002,20.68
135,31225,28143,"Madrid, Comunidad de",Madrid,28,Somosierra,28143,municipio,,,62,Comunidad de Madrid           ,16,25.81
136,31228,28144,"Madrid, Comunidad de",Madrid,28,Soto del Real,28144,municipio,14007.0,42010.0,5187,Comunidad de Madrid           ,1273,24.54
137,31234,28145,"Madrid, Comunidad de",Madrid,28,Talamanca de Jarama,28145,municipio,10899.0,29986.0,1976,Comunidad de Madrid           ,595,30.11
138,31238,28146,"Madrid, Comunidad de",Madrid,28,Tielmes,28146,municipio,9081.0,24185.0,1285,Comunidad de Madrid           ,419,32.61
139,31241,28147,"Madrid, Comunidad de",Madrid,28,Titulcia,28147,municipio,10040.0,26886.0,767,Comunidad de Madrid           ,238,31.03
140,31244,28148,"Madrid, Comunidad de",Madrid,28,Torrejón de Ardoz,28148,municipio,10454.0,31289.0,68976,Comunidad de Madrid           ,20068,29.09
141,31327,28149,"Madrid, Comunidad de",Madrid,28,Torrejón de la Calzada,28149,municipio,11269.0,34000.0,5007,Comunidad de Madrid           ,1183,23.63
142,31334,28150,"Madrid, Comunidad de",Madrid,28,Torrejón de Velasco,28150,municipio,10054.0,30797.0,2584,Comunidad de Madrid           ,512,19.81
143,31339,28151,"Madrid, Comunidad de",Madrid,28,Torrelaguna,28151,municipio,10396.0,29133.0,2439,Comunidad de Madrid           ,718,29.44
144,31345,28152,"Madrid, Comunidad de",Madrid,28,Torrelodones,28152,municipio,18253.0,61366.0,14064,Comunidad de Madrid           ,2523,17.94
145,31357,28153,"Madrid, Comunidad de",Madrid,28,Torremocha de Jarama,28153,municipio,12975.0,29442.0,559,Comunidad de Madrid           ,143,25.58
146,31360,28154,"Madrid, Comunidad de",Madrid,28,Torres de la Alameda,28154,municipio,9853.0,29884.0,4198,Comunidad de Madrid           ,1275,30.37
147,31366,28155,"Madrid, Comunidad de",Madrid,28,Valdaracete,28155,municipio,10328.0,26181.0,409,Comunidad de Madrid           ,178,43.52
148,31369,28156,"Madrid, Comunidad de",Madrid,28,Valdeavero,28156,municipio,10999.0,28851.0,874,Comunidad de Madrid           ,233,26.66
149,31372,28157,"Madrid, Comunidad de",Madrid,28,Valdelaguna,28157,municipio,9548.0,23245.0,515,Comunidad de Madrid           ,139,26.99
150,31375,28158,"Madrid, Comunidad de",Madrid,28,Valdemanco,28158,municipio,10851.0,27231.0,539,Comunidad de Madrid           ,83,15.40
151,31378,28159,"Madrid, Comunidad de",Madrid,28,Valdemaqueda,28159,municipio,8524.0,20996.0,486,Comunidad de Madrid           ,125,25.72
152,31381,28160,"Madrid, Comunidad de",Madrid,28,Valdemorillo,28160,municipio,13236.0,37294.0,6822,Comunidad de Madrid           ,1463,21.45
153,31388,28161,"Madrid, Comunidad de",Madrid,28,Valdemoro,28161,municipio,11132.0,33882.0,40667,Comunidad de Madrid           ,9694,23.84
154,31431,28162,"Madrid, Comunidad de",Madrid,28,Valdeolmos-Alalpardo,28162,municipio,13806.0,41260.0,2237,Comunidad de Madrid           ,421,18.82
155,31435,28163,"Madrid, Comunidad de",Madrid,28,Valdepiélagos,28163,municipio,10039.0,27643.0,341,Comunidad de Madrid           ,111,32.55
156,31438,28164,"Madrid, Comunidad de",Madrid,28,Valdetorres de Jarama,28164,municipio,10933.0,31361.0,2511,Comunidad de Madrid           ,581,23.14
157,31442,28165,"Madrid, Comunidad de",Madrid,28,Valdilecha,28165,municipio,8827.0,25056.0,1419,Comunidad de Madrid           ,329,23.19
158,31445,28166,"Madrid, Comunidad de",Madrid,28,Valverde de Alcalá,28166,municipio,11374.0,27138.0,285,Comunidad de Madrid           ,85,29.82
159,31448,28167,"Madrid, Comunidad de",Madrid,28,Velilla de San Antonio,28167,municipio,11188.0,34256.0,6967,Comunidad de Madrid           ,2017,28.95
160,31456,28168,"Madrid, Comunidad de",Madrid,28,"Vellón, El",28168,municipio,10215.0,24980.0,966,Comunidad de Madrid           ,245,25.36
161,31459,28169,"Madrid, Comunidad de",Madrid,28,Venturada,28169,municipio,17668.0,47817.0,1258,Comunidad de Madrid           ,227,18.04
162,31462,28170,"Madrid, Comunidad de",Madrid,28,Villaconejos,28170,municipio,8261.0,22740.0,1800,Comunidad de Madrid           ,511,28.39
163,31466,28171,"Madrid, Comunidad de",Madrid,28,Villa del Prado,28171,municipio,8946.0,24865.0,3123,Comunidad de Madrid           ,819,26.22
164,31472,28172,"Madrid, Comunidad de",Madrid,28,Villalbilla,28172,municipio,13841.0,40819.0,7890,Comunidad de Madrid           ,1489,18.87
165,31480,28173,"Madrid, Comunidad de",Madrid,28,Villamanrique de Tajo,28173,municipio,9183.0,22180.0,408,Comunidad de Madrid           ,140,34.31
166,31483,28174,"Madrid, Comunidad de",Madrid,28,Villamanta,28174,municipio,9478.0,27060.0,1339,Comunidad de Madrid           ,319,23.82
167,31486,28175,"Madrid, Comunidad de",Madrid,28,Villamantilla,28175,municipio,10736.0,28912.0,764,Comunidad de Madrid           ,156,20.42
168,31489,28176,"Madrid, Comunidad de",Madrid,28,Villanueva de la Cañada,28176,municipio,15992.0,55169.0,11262,Comunidad de Madrid           ,1820,16.16
169,31499,28177,"Madrid, Comunidad de",Madrid,28,Villanueva del Pardillo,28177,municipio,13687.0,45881.0,8965,Comunidad de Madrid           ,1815,20.25
170,31509,28178,"Madrid, Comunidad de",Madrid,28,Villanueva de Perales,28178,municipio,10579.0,30690.0,934,Comunidad de Madrid           ,229,24.52
171,31512,28179,"Madrid, Comunidad de",Madrid,28,Villar del Olmo,28179,municipio,11457.0,32060.0,1097,Comunidad de Madrid           ,245,22.33
172,31515,28180,"Madrid, Comunidad de",Madrid,28,Villarejo de Salvanés,28180,municipio,9456.0,26384.0,4196,Comunidad de Madrid           ,1494,35.61
173,31522,28181,"Madrid, Comunidad de",Madrid,28,Villaviciosa de Odón,28181,municipio,16808.0,51775.0,17104,Comunidad de Madrid           ,3117,18.22
174,31540,28182,"Madrid, Comunidad de",Madrid,28,Villavieja del Lozoya,28182,municipio,11570.0,26200.0,168,Comunidad de Madrid           ,42,25.00
175,31543,28183,"Madrid, Comunidad de",Madrid,28,Zarzalejo,28183,municipio,9089.0,24089.0,838,Comunidad de Madrid           ,209,24.94
176,31546,28901,"Madrid, Comunidad de",Madrid,28,Lozoyuela-Navas-Sieteiglesias,28901,municipio,9396.0,24640.0,633,Comunidad de Madrid           ,167,26.38
177,31549,28902,"Madrid, Comunidad de",Madrid,28,Puentes Viejas,28902,municipio,12371.0,27792.0,413,Comunidad de Madrid           ,64,15.50
178,31552,28903,"Madrid, Comunidad de",Madrid,28,Tres Cantos,28903,municipio,18056.0,51533.0,30086,Comunidad de Madrid           ,7661,25.46
